<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
      body{
        background-color: rgb(243, 239, 239);
        background-image: url(dribbble_rsound_landingpage_rezafaizarahman_2.png);
        background-size: cover;
        padding:1%;
        width: 100%;
        height: 100vh;
      }
      .container{
        background-color: #fff;
        border:1px dotted white;
      }
      header{
        background-image: url("1.png");
        background-repeat:no-repeat;
        background-position: right;
      }
      section{
        background-image: url("2.png");
        background-repeat:no-repeat;
        background-position: top right;
      }
      .header-container{
        display: flex;
       
      }
      .header-content{
        padding-left: 5%;
        margin-top: 5%;
      }
      .thums{
        margin-top: 180px;
      }
      .thums li{
        list-style-type: "\1F44D";
      }
      @media only screen and (max-width:688px) {
        .header-container{
          flex-direction: column;
        }
        .header-content{
          color:#fff;
        }
        .thums{
          margin-top: 100px;
        }
        .header-img img{
          width:100%;
          height: auto;
        }
      }
    </style>
</head>
<body>
    <div class="container p-0">
        <header>
            <section>
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="Vector (2).png" alt="">
                    <span>Navbar</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="fs-1 text-light">&#9776;</span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Premium</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Downloads</a>
                      </li>
                      
                    </ul>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Log in</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Sing up</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!--img---------------->
            
                  <div class="header-container">
                    <div class="header-content">
                      <h2>Come and Dance</h2>
                      <h4>rewind your <span>happiness</span></h4>
                      <button class="btn btn-warning text-light">Get rsound free</button>
                      <div class="thums">
                        <li>Like Downloads</li>
                        <li>Like Downloads</li>
                        <li>Like Downloads</li>
                      </div>
                    </div>
                    <div class="header-img">
                      <img class="" src="freshh-connection-unsplash-removebg 1.png" alt="">
                    </div>
                  </div>
                  
            </section>
        </header>
    </div>








</body>
</html>